SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=bc6a51a3feadfa
SMTP_PASS=0c9de4aeb71f06

MYSQL_HOST = localhost
MYSQL_BD_NAME = ejercicio
MYSQL_USER = root
MYSQL_PASSWORD =

CLOUDINARY_URL=cloudinary://836816665952659:BDiNjAhBkHXaYhb1hI08g8oq92c@djdfuc1qd

